{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "htmlTemplateTags": ["html", "raw"],
        "cssTemplateTags": ["css"]
      }
    ],
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": [],
    "paths": {
      "@/*": ["./src/*"],
      "@/core/*": ["./src/core/*"],
      "@/testing/*": ["./src/testing/*"],
      "@/components/*": ["./src/components/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/scripts/*": ["./src/scripts/*"],
      "@/app/*": ["./src/app/*"],
      "@actor-web/runtime": ["./packages/actor-core-runtime/src/index.ts"],
      "@actor-web/runtime/event-sourcing": [
        "./packages/actor-core-runtime/src/event-sourcing-entry.ts"
      ],
      "@actor-web/runtime/browser": ["./packages/actor-core-runtime/src/browser.ts"],
      "@actor-web/runtime/node": ["./packages/actor-core-runtime/src/node.ts"],
      "@actor-web/runtime/topology": ["./packages/actor-core-runtime/src/topology-entry.ts"],
      "@actor-web/agent": ["./packages/actor-agent/src/index.ts"],
      "@actor-web/lattice": ["./packages/actor-lattice/src/index.ts"],
      "@actor-web/labs-mesh": ["./packages/actor-labs-mesh/src/index.ts"],
      "@actor-web/testing": ["./packages/actor-core-testing/src/index.ts"],
      "@actor-web/cli": ["./packages/agent-workflow-cli/src/index.ts"]
    }
  },
  "include": ["src/**/*", "examples/**/*", "*.js", "*.ts"],
  "exclude": ["node_modules", "dist", "public"],
  "references": [
    {
      "path": "./packages/actor-core-runtime"
    },
    {
      "path": "./packages/actor-core-testing"
    },
    {
      "path": "./packages/actor-agent"
    },
    {
      "path": "./packages/actor-lattice"
    },
    {
      "path": "./packages/actor-labs-mesh"
    },
    {
      "path": "./packages/agent-workflow-cli"
    }
  ]
}
